<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note app</title>
    <script src="/note-app.js"></script>
</head>
<style>
    body {
        font-family: sans-serif;
    }

    .note-app--notes-container {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        display: flex;
    }

    .note-app--main-container {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
    }

    .note-app--new-note-container {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
    }

    .note-app--new-note {
        background-color: rgb(0, 0, 0, 0.15)
    }

    .note-app--saved-notes-container {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
    }

    .note-app--saved-note-container {
        box-sizing: border-box;
        background-color: antiquewhite;
    }
</style>
<body>
    

    
</body>
</html>